<html>
<head>
	<title>Sandesh</title>
	<style type="text/css">
		body{
			background-image: url("d.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			animation: anim 15s linear infinite;
			width: 100%;
			
		}
		@keyframes anim{
			25%{
				background-image: url("d.jpg");
			}
			60%{
				background-image: url("f.jpg");
			}
			90%{
				background-image:url("p.jpg");
			}
		}
		
		.sub-container{
			width: 800px;
			height: 500px;

			background-color: white;
			margin-left: 200px;
			margin-top: none; 		
			opacity: 0.9;
			border-radius: 30px;
			border-color: black;
			background-size: 100%;
		}
		
		.sub-container ul{
			display: block;
			list-style: none;

		}
		.sub-container ul{
			padding: 10px;
			font-size: 20px;
			font-weight: bold;
			font color: red;
			text-align: center;
			font-family: Harlow Solid Italic;  
			

		}
		.sub-container a{ padding: 10px;
			font-size: 20px;
			font-weight: bold;
			font color: black;
			text-align: center;	
		}
		.sub-container h1{padding: 10px;
			font-size: 20px;
			font-weight: bold;
			font color: red;
			text-align: center; font-family: algerian;}
		.box-img{
 			border-radius: 50%;
		    width: 200px;
 	   	    height: 200px;
 	   	    margin-left: 310px;
		}
.box-img:hover{
      box-shadow:     1px 0px 17px 0px rgba(0, 0, 255, 1);
    }
	
	</style>
</head>
	<body>
	    
	   		<div class="sub-container">	
	   		<h1>MYSELF</h1> <img src="https://i.pinimg.com/736x/ea/69/dc/ea69dc6226e72a33f82d3add20b470df.jpg" alt="" class="box-img">  	 	
				<ul>
					
					 Name: Sandesh Thakare<br>
					 Address: At. Talote (Fanaspada)<br>
					 Email id: sandeshthakare101@gmail.com<br>
					 Github id: Sandeshthakare101<br>
					 LinkedIn id: sandeshthakare101@gmail.com<br>

					
				</ul>
				<a href="sandesh profile.html">BACK<<<</a>
	   		</div>   		
	    	
	</body>
</html>