<html>
<head>
	<title>Sandesh</title>
	<style type="text/css">
		body{
			background-image: url("s.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			display: flex;
			animation:ani 10s linear infinite;
			width: 100%;
			display: 100%
		}
		@keyframes ani{
			25%{
				background-image: url("a.jpg");
			}
			60%{
				background-image: url("p.jpg");
			}
		}
		div{
			border: 2px solid black;
			color: white;
			display: grid;
			grid-template-rows: 150px 150px 150px;
			grid-template-columns: 100px 300 100px;
			
		}
		.sub-container{
			width: 600px;
			height: 600px;

			background-color: green;
			background-repeat: no-repeat; 
			margin-left: 140px;
			margin-top: 00px; 		
			opacity: 0.9;
			border-radius: 30px;
			animation: anim 5s linear infinite;
		}
		@keyframes anim{
			25%{
				background-color: red;
			}
			30%{
				background-color: green ;
			}
			60%{
				background-color: blue ;
			}
		}
		.sub-container:hover{
			box-shadow:     1px 0px 17px 0px rgba(0, 0, 255, 1);
		}
		.sub-container ul{
			display: flex;
			list-style: none;
		}
		.sub-container ul li{
			padding: 10px;
			font-size: 20px;
			font-weight: bold;
			transition: 1s;
			transition-property:background-color; 
		}
		.sub-container ul li:hover{
			background-color: red;
		}
		.sub-container form
		{
			color: rgb(0, 230, 230);
			
			margin-top: 50px;
		}
		.sub-container form h2:hover{ background-color: purple;  }
		.sub-container form h2 {text-align: center;}
		.sub-container a{
			color: rgb(0, 230, 230);
			text-decoration: none;
		}
		.sub-container input{
			border: none;
		    outline: none;
		    border-bottom: 2px solid red;		
		    width: 70%;
		}
		#btn1{
			width: 100px;
			margin-top: 50px;
			margin-left: 80px;
			color: black;
			font-weight: bold;	
			background-color:lime blue;
			border-radius: 10px;
		}
		#btn2{
			width: 100px;
			margin-top: 50px;
			margin-left: 80px;
			color: black;
			font-weight: bold;	
			background-color:lime blue;
			border-radius: 10px;
		}
		#btn3{
			width: 100px;
			margin-top: 50px;
			margin-left: 80px;
			color: black;
			font-weight: bold;	
			background-color:lime blue;
			border-radius: 10px;
		}
		#btn1:hover{
			box-shadow:     1px 0px 17px 0px rgba(0, 0, 255, 1);
		}
		#btn2:hover{
			box-shadow:     1px 0px 17px 0px rgba(0, 0, 255, 1);
		}
		#btn3:hover{
			box-shadow:     1px 0px 17px 0px rgba(0, 0, 255, 1);
		}
		.container{
			width: 300px;
			height: 600px;

			background-color: white;
			background-repeat: no-repeat; 
			margin-left:10px;
			margin-top: 00px; 		
			opacity: 0.9;
			border-radius: 30px;
			text-align:center; 
		}
		.container:hover{
			box-shadow:     1px 0px 17px 0px rgba(0, 0, 255, 1);
		}
		.container li a{
			padding: 10px;
			font-size: 30px;
			font-weight: bold;
			transition: 1s;
			font color: red;
		}
		.container h4{
			font-size: 30px;
			text-align: center;
			margin-left: 40px;
			display: flex;
			font-family: algerian;
			color: black;
		}
		.container main{text-align: center; }
		.sandy{width: 300px;
			height: 600px;
			background-color: white;
			background-repeat: no-repeat; 
			margin-left:100px;
			margin-right: 10px;
			margin-top: 00px; 		
			opacity: 0.9;
			border-radius: 30px;
			border-color: black;
			text-align:center; }
		.sandy:hover{
			box-shadow:     1px 0px 17px 0px rgba(0, 0, 255, 1)}


	</style>
</head>
	<body>
	   <div class="container">
	   	<main><h4>SOCIAL MEDIA</h4>
	   		<ul>
	   			<li><a href="https://www.google.com" ><i class="google" aria-hidden="true"> GOOGLE</i></a></li><br>

	   			<li><a href="https://www.youtube.com"><i class="google" aria-hidden="true">YOUTUBE</i></a></li><br>
	   			<li><a href="https://www.whatsapp.com"><i class="google" aria-hidden="true">WHATSAPP</i></a></li><br>
	   		</ul>	
	   	</main>
	   	</div>
	   	 <div class="sub-container">
	   	 	<nav>
	   	 		<ul>
	   	 			<li><a href="#">Home</a></li>
	   	 			<li><a href="myself.html">Myself</a></li>
	   	 			<li><a href="contact.html">Contact</a></li>
	   	 		</ul>
	   	 	</nav>
	
	   	 	<form>
	   	 		
		   	 	<h2>Goal</h2><br>	
		   	 	<tr>
					<h3>
						<ol>
							<li>Be able to apply problem solving skills to formalize general problem statement into precise algorithm solution</li>
							<li>Become proficient programmers</li>
							<li>Demonstrate an understanding of the interply between theory and pacticle</li>
							<li>Have a broad exposure to computer system</li>
						</ol>
					</h3>
		   	 	</tr>
		   	 	
		   	 	
	   	    </form>
	   		
	   	 </div>
	   	 <div class="sandy">
	   	 	<button id="btn1"><abbr title ="all games availabe">GAMES</abbr></button>
	   	 	<button id="btn2"> <abbr title=" shotting games available">SHOTTING GAMES</button>
	   	 	<button id="btn3"> <abbr title=" racing games available">RACING GAMES</button>


	   	 </div>
	   	
	</body>
</html>